# GMX V1 on World Chain - Minimal Deployment
VITE_WORLD_RPC_URL=https://sleek-little-leaf.worldchain-mainnet.quiknode.pro/49cff082c3f8db6bc60bd05d7256d2fda94a42cd/
VITE_VAULT_ADDRESS=
VITE_ROUTER_ADDRESS=
VITE_VAULT_PRICE_FEED_ADDRESS=
VITE_SIMPLE_PRICE_FEED_ADDRESS=0x7e402dE1894f3dCed30f9bECBc51aD08F2016095

# Test Token
VITE_TUSD_ADDRESS=0xc99E5FC1A556bD42A6dAff82Fb585814E41431dc
VITE_TUSD_DECIMALS=18

# Deployment Status
VITE_PRICE_FEED_WORKING=true
VITE_VAULT_WORKING=false
VITE_ROUTER_WORKING=false
