# GMX Frontend Configuration for World Chain
RPC_URL=https://rpc.worldchain.network
CHAIN_ID=12345

# Contract addresses - replace with actual deployed addresses after deployment
VAULT_ADDRESS=${VAULT_ADDRESS}
POSITION_ROUTER_ADDRESS=${POSITION_ROUTER_ADDRESS}
POSITION_MANAGER_ADDRESS=${POSITION_MANAGER_ADDRESS}
READER_ADDRESS=${READER_ADDRESS}
GLP_MANAGER_ADDRESS=${GLP_MANAGER_ADDRESS}
WLD_TOKEN=${WLD_TOKEN}
GMX_TOKEN=${GMX_TOKEN}

# Oracle configuration
ORACLE_SERVER_URL=

# Network settings
NETWORK_NAME=World Chain

# Feature flags
ENABLE_STAKING=false
ENABLE_LEADERBOARD=false

# For World ID integration (optional)
WORLD_ID_APP_ID=
WORLD_ID_ACTION_ID=
